# Studentproject

./: pom.xml
cx_ssm_controller/: pom.xml
cx_ssm_controller/src/main/java/cx/student/controller/: SpringmvcController.java
cx_ssm_dao/: pom.xml
cx_ssm_dao/src/main/java/cx/student/dao/: IStudentdao.java
cx_ssm_entity/: pom.xml
cx_ssm_entity/src/main/java/cx/student/entity/: Student.java
cx_ssm_page/: pom.xml
cx_ssm_page/src/main/java/cx/student/page/: Mypage.java
cx_ssm_service/: pom.xml
cx_ssm_service/src/main/java/cx/student/service/: IStudentService.java
cx_ssm_service/src/main/java/cx/student/service/impl/: StudentServiceImpl.java
cx_ssm_web/: pom.xml
cx_ssm_web/src/main/java/: MybatisTest.java  SpringTest.java
cx_ssm_web/src/main/resources/mapper/: StudentMapper.xml
cx_ssm_web/src/main/webapp/: add.jsp  index.jsp
cx_ssm_web/src/main/webapp/WEB-INF/: cc.jsp
src/main/resources/: cc.xml
