<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <dependencies>
    <dependency>
      <groupId>cx.maven</groupId>
      <artifactId>cx_ssm_dao</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>cx.maven</groupId>
      <artifactId>cx_ssm_service</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>

  <dependency>
      <groupId>cx.maven</groupId>
      <artifactId>cx_ssm_entity</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>cx.maven</groupId>
      <artifactId>cx_ssm_controller</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
      <dependency>
          <groupId>cx.maven</groupId>
          <artifactId>cx_ssm_page</artifactId>
          <version>1.0-SNAPSHOT</version>
          <scope>compile</scope>
      </dependency>
    <dependency>
      <groupId>cx.maven</groupId>
      <artifactId>cx_ssm_page</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <parent>
    <artifactId>Hello</artifactId>
    <groupId>cx.maven</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>cx.maven</groupId>
  <artifactId>cx_ssm_web</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>




  <name>cx_ssm_web Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

</project>
